{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "target": "es2017",
        "outDir": "./build",
        "rootDir": "src"
    }
}